<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Đặt lại mật khẩu</title>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <style>
  body {
    font-family: 'Tilt Neon', sans-serif;
    background-color: white;
    margin: 0;
    display: flex;
    align-items: normal;
    justify-content: center;
    height: 100vh;
  }

  .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  }

  .left {
    flex: 1;
    padding-right: 40px;
  }

  .left h1 {
    color: #7d56c2;
    font-size: 70px;
    margin-bottom: 10px;
  }

  .left p {
    font-size: 30px;
    color: #333;
    margin-bottom: 25px;
  }

  input[type="text"],
  input[type="password"],
  input[type="password"] {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    border: 1px solid #aaa;
    border-radius: 8px;
    font-size: 16px;
  }

  .options {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
    color: #444;
    margin-bottom: 15px;
  }

  .options a {
    color: #7d56c2;
    text-decoration: none;
  }

  .options a:hover {
    text-decoration: underline;
  }

  button {
    width: 100%;
    padding: 12px;
    background-color: #6b9bd1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 12px;
  }

  button:hover {
    background-color: #558bc2;
  }

  .resetpassword {
    font-size: 16px;
  }

  .resetpassword a {
    color: #7d56c2;
    text-decoration: none;
  }

  .resetpassword a:hover {
    text-decoration: underline;
  }

  .right {
    flex: 1;
    text-align: center;
  }

  .right img {
    width: 100%;
    height: auto;
    max-width: 500px;
  }

  @media (max-width: 768px) {
    .main {
      flex-direction: column;
      text-align: center;
      padding: 30px 20px;
    }

    .left {
      padding-right: 0;
      margin-bottom: 30px;
    }

    .left h1 {
      font-size: 20px;
    }

    .right img {
      max-width: 80%;
    }
  }
</style>
</head>
<body>
  <div class="main">
    <div class="left">
      <h1>Bài giảng AI 1820</h1>
      <p>Hệ thống tạo bài giảng và học trực tuyến</p>
      <input type="text" id="loginUser" placeholder="👤 Tên đăng nhập">
      <input type="password" id="loginPass" placeholder="🔒 Mật khẩu mới">
      <input type="password" id="loginPass" placeholder="🔒 Xác nhận mật khẩu mới">
      <div class="options">
      </div>
      <button onclick="window.location.href='dangnhap.html'">Đặt lại mật khẩu</button>
    </div>
    <div class="right">
      <img src="https://platform.cloudclass.edu.vn/wp-content/uploads/2022/01/lua-chon-nen-tang.jpg" ></img>
    </div>
  </div>
</body>
</html>
